In [110]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
set = sns.set()

In [111]:
data= pd.read_excel(r'C:\Users\Temp\Downloads\Untitled spreadsheet (1).xlsx')

In [112]:
data.values

array([[103982.0, 'AA-10375', 'Allen Armold', ..., 25.0, 0.0, 1.0],
       [147039.0, 'AA-10375', 'Allen Armold', ..., 200.0, 0.0, 5.0],
       [131065.0, 'AA-10375', 'Allen Armold', ..., 30.0, 0.0, 2.0],
       ...,
       [152471.0, 'ZC-21910', 'Zuschuss Carroll', ..., 50.0, 0.0, 1.0],
       [152471.0, 'ZD-21925', 'Zuschuss Donatelli', ..., 280.0, 2.0, 4.0],
       [141481.0, 'ZD-21925', 'Zuschuss Donatelli', ..., 250.0, 41.0,
        5.0]], dtype=object)

In [113]:
data.isnull()#checking for null values

,Transaction ID,Customer ID,Customer Name,Order Date,Sales Person Name,Product ID,Category,Product Name,Dollar Sales,Returns,Quantity
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
3427,False,False,False,False,False,False,False,False,False,False,False
3428,False,False,False,False,False,False,False,False,False,False,False
3429,False,False,False,False,False,False,False,False,False,False,False
3430,False,False,False,False,False,False,False,False,False,False,False
3431,False,False,False,False,False,False,False,False,False,False,False

In [238]:
data.isnull().sum()# Checking for null values ,
# There is no null values in this data

Transaction ID       0
Customer ID          0
Customer Name        0
Order Date           0
Sales Person Name    0
Product ID           0
Category             0
Product Name         0
Dollar Sales         0
Returns              0
Quantity             0
dtype: int64

In [114]:
data['Transaction ID'].unique()

array([103982., 147039., 131065., ..., 147991., 152471., 141481.])

In [115]:
duplicates = data[data.duplicated()]

In [116]:
duplicates

,Transaction ID,Customer ID,Customer Name,Order Date,Sales Person Name,Product ID,Category,Product Name,Dollar Sales,Returns,Quantity
103,132976.0,BD-11560,Brendan Dodson,2022-03-27,Mike Davidson,J-2003,Jeans,Chinos,80.0,0.0,2.0
569,143714.0,JS-15685,Jim Sink,2022-11-18,John Blake,J-2003,Jeans,Chinos,160.0,0.0,4.0
613,111556.0,KL-16555,Kelly Lampkin,2021-11-06,John Blake,J-2001,Jeans,Black Denim,50.0,0.0,2.0
1090,164147.0,XP-21865,Xylona Preis,2021-11-03,Mike Davidson,J-2001,Jeans,Black Denim,75.0,0.0,3.0
1178,142594.0,AT-10735,Annie Thurman,2021-05-30,Jane Austin,SH-1002,Shirts,Half Sleeve Shirt,90.0,0.0,5.0
1532,142545.0,GM-14455,Gary Mitchum,2022-12-14,Jane Austin,SH-1002,Shirts,Half Sleeve Shirt,54.0,0.0,3.0
1690,167920.0,KH-16510,Keith Herrera,2022-10-28,Jane Austin,SH-1001,Shirts,Full Sleeve Shirt,46.0,0.0,2.0
2044,144092.0,SM-20905,Susan MacKendrick,2021-05-03,Alex Ferguson,SH-1001,Shirts,Full Sleeve Shirt,69.0,0.0,3.0
2078,100223.0,SV-20365,Seth Vernon,2022-09-20,Alex Ferguson,SH-1002,Shirts,Half Sleeve Shirt,36.0,0.0,2.0
2276,148901.0,AY-10555,Andy Yotov,2022-12-16,Mike Davidson,SO-3003,Shoes,Formal Shoes,180.0,0.0,2.0
3360,143280.0,TC-21295,Toby Carlisle,2022-07-14,Mike Davidson,SO-3002,Shoes,Running Shoes,210.0,0.0,3.0

In [117]:
data[data['Customer ID'] == 'BD-11560']

,Transaction ID,Customer ID,Customer Name,Order Date,Sales Person Name,Product ID,Category,Product Name,Dollar Sales,Returns,Quantity
102,132976.0,BD-11560,Brendan Dodson,2022-03-27,Mike Davidson,J-2003,Jeans,Chinos,80.0,0.0,2.0
103,132976.0,BD-11560,Brendan Dodson,2022-03-27,Mike Davidson,J-2003,Jeans,Chinos,80.0,0.0,2.0
104,133368.0,BD-11560,Brendan Dodson,2022-03-27,Mike Davidson,J-2002,Jeans,Blue Denim,45.0,0.0,3.0

In [118]:
duplicates = data[data.duplicated('Transaction ID')]

In [119]:
duplicates#duploicates

,Transaction ID,Customer ID,Customer Name,Order Date,Sales Person Name,Product ID,Category,Product Name,Dollar Sales,Returns,Quantity
3,131065.0,AA-10375,Allen Armold,2022-12-11,Alex Ferguson,J-2003,Jeans,Chinos,120.0,0.0,3.0
5,169488.0,AA-10480,Andrew Allen,2021-07-17,Samuel Washington,J-2003,Jeans,Chinos,40.0,0.0,1.0
7,100230.0,AA-10480,Andrew Allen,2021-08-26,Samuel Washington,J-2002,Jeans,Blue Denim,30.0,0.0,2.0
9,121671.0,AA-10645,Anna Andreadi,2022-11-05,Mike Davidson,J-2001,Jeans,Black Denim,50.0,0.0,2.0
10,121671.0,AB-10060,Adam Bellavance,2021-03-13,John Blake,J-2002,Jeans,Blue Denim,30.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
3421,130946.0,WB-21850,William Brown,2021-12-11,Mike Davidson,SO-3002,Shoes,Running Shoes,350.0,34.0,5.0
3423,102288.0,WB-21850,William Brown,2022-12-10,Alex Ferguson,SO-3002,Shoes,Running Shoes,350.0,35.0,5.0
3424,102288.0,XP-21865,Xylona Preis,2021-08-26,John Blake,SO-3001,Shoes,Sneakers,150.0,0.0,3.0
3427,167682.0,ZC-21910,Zuschuss Carroll,2021-03-08,John Blake,SO-3003,Shoes,Formal Shoes,270.0,12.0,3.0
3430,152471.0,ZD-21925,Zuschuss Donatelli,2021-04-03,Jane Austin,SO-3002,Shoes,Running Shoes,280.0,2.0,4.0

In [120]:
data[data['Transaction ID'] == 131065.0]#data issues getting duplicate transaction ids

,Transaction ID,Customer ID,Customer Name,Order Date,Sales Person Name,Product ID,Category,Product Name,Dollar Sales,Returns,Quantity
2,131065.0,AA-10375,Allen Armold,2022-09-07,Alex Ferguson,J-2002,Jeans,Blue Denim,30.0,0.0,2.0
3,131065.0,AA-10375,Allen Armold,2022-12-11,Alex Ferguson,J-2003,Jeans,Chinos,120.0,0.0,3.0

In [240]:
data = data[1935:]

In [241]:
data

,Transaction ID,Customer ID,Customer Name,Order Date,Sales Person Name,Product ID,Category,Product Name,Dollar Sales,Returns,Quantity
1935,162852.0,EH-14185,Evan Henry,2021-12-30,John Blake,J-2001,Jeans,Black Denim,100.0,0.0,4.0
1936,142573.0,BD-11605,Brian Dahlen,2021-12-30,Saul Goodman,SO-3003,Shoes,Formal Shoes,90.0,0.0,1.0
1937,128412.0,CD-11920,Carlos Daly,2021-12-29,Samuel Washington,J-2001,Jeans,Black Denim,50.0,0.0,2.0
1938,132234.0,CD-11920,Carlos Daly,2021-12-29,Jane Austin,SO-3002,Shoes,Running Shoes,420.0,27.0,6.0
1939,141439.0,TB-21595,Troy Blackwell,2021-12-29,Jane Austin,SO-3002,Shoes,Running Shoes,350.0,34.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...
3427,124303.0,CA-12310,Christine Abelman,2021-01-03,Jane Austin,SH-1001,Shirts,Full Sleeve Shirt,115.0,0.0,5.0
3428,102981.0,BO-11350,Bill Overfelt,2021-01-03,Jane Austin,SO-3001,Shoes,Sneakers,350.0,11.0,7.0
3429,106831.0,CA-12310,Christine Abelman,2021-01-03,Jane Austin,SH-1001,Shirts,Full Sleeve Shirt,69.0,0.0,3.0
3430,109099.0,BM-11575,Brendan Murry,2021-01-02,Saul Goodman,SO-3001,Shoes,Sneakers,150.0,0.0,3.0
3431,127775.0,BM-11575,Brendan Murry,2021-01-02,Saul Goodman,SH-1001,Shirts,Full Sleeve Shirt,46.0,0.0,2.0

In [242]:
customer = data.groupby(['Customer Name'])['Dollar Sales'].sum()

In [243]:
customer

Customer Name
Aaron Bergman          136.0
Aaron Hawkins          490.0
Aaron Smayling         100.0
Adam Bellavance        275.0
Adam Hart              275.0
                       ...
William Brown         1355.0
Xylona Preis           539.0
Yoseph Carroll         265.0
Zuschuss Carroll      1198.0
Zuschuss Donatelli     747.0
Name: Dollar Sales, Length: 550, dtype: float64

In [244]:
transistion = data.groupby(['Customer Name'])['Customer Name'].count()

In [245]:
transistion

Customer Name
Aaron Bergman         2
Aaron Hawkins         1
Aaron Smayling        1
Adam Bellavance       5
Adam Hart             3
                     ..
William Brown         7
Xylona Preis          6
Yoseph Carroll        3
Zuschuss Carroll      7
Zuschuss Donatelli    5
Name: Customer Name, Length: 550, dtype: int64

In [246]:
transaction = data.groupby(['Customer Name'])['Dollar Sales'].count()

In [247]:
customer = customer.to_frame()

In [248]:
customer.reset_index()

          Customer Name  Dollar Sales
0         Aaron Bergman         136.0
1         Aaron Hawkins         490.0
2        Aaron Smayling         100.0
3       Adam Bellavance         275.0
4             Adam Hart         275.0
..                  ...           ...
545       William Brown        1355.0
546        Xylona Preis         539.0
547      Yoseph Carroll         265.0
548    Zuschuss Carroll        1198.0
549  Zuschuss Donatelli         747.0

[550 rows x 2 columns]

In [249]:
transistion = transistion.to_frame()

In [250]:
transistion.rename(columns={'Customer Name':'No if transaction'})

                    No if transaction
Customer Name
Aaron Bergman                       2
Aaron Hawkins                       1
Aaron Smayling                      1
Adam Bellavance                     5
Adam Hart                           3
...                               ...
William Brown                       7
Xylona Preis                        6
Yoseph Carroll                      3
Zuschuss Carroll                    7
Zuschuss Donatelli                  5

[550 rows x 1 columns]

In [251]:
transaction = transaction.to_frame()

In [252]:
transaction.reset_index()

          Customer Name  Dollar Sales
0         Aaron Bergman             2
1         Aaron Hawkins             1
2        Aaron Smayling             1
3       Adam Bellavance             5
4             Adam Hart             3
..                  ...           ...
545       William Brown             7
546        Xylona Preis             6
547      Yoseph Carroll             3
548    Zuschuss Carroll             7
549  Zuschuss Donatelli             5

[550 rows x 2 columns]

In [253]:
new = pd.merge(customer,transaction,on='Customer Name')

In [254]:
new = new.rename(columns={'Dollar Sales_y':'No of Transcation'})

In [255]:
new = new.reset_index()

In [258]:
new.shape

(550, 3)

In [259]:
list = []
for i in range(550):
    if new['Dollar Sales_x'][i]  > 5000 or new['No of Transcation'][i] >= 8:
        list.append('T')
    else:
        list.append('F')

In [260]:
list = pd.DataFrame(list)

In [261]:
list

     0
0    F
1    F
2    F
3    F
4    F
..  ..
545  F
546  F
547  F
548  F
549  F

[550 rows x 1 columns]

In [262]:
new_1 = pd.concat([new,list],axis=0)

In [263]:
new_1 = pd.concat([new,list],axis=1,join='inner')

In [264]:
new_1 = new_1.rename(columns={0:'30% Discount'})

In [265]:
new_1

          Customer Name  Dollar Sales_x  No of Transcation 30% Discount
0         Aaron Bergman           136.0                  2            F
1         Aaron Hawkins           490.0                  1            F
2        Aaron Smayling           100.0                  1            F
3       Adam Bellavance           275.0                  5            F
4             Adam Hart           275.0                  3            F
..                  ...             ...                ...          ...
545       William Brown          1355.0                  7            F
546        Xylona Preis           539.0                  6            F
547      Yoseph Carroll           265.0                  3            F
548    Zuschuss Carroll          1198.0                  7            F
549  Zuschuss Donatelli           747.0                  5            F

[550 rows x 4 columns]

In [266]:
list2 = []
for i in range(550):
    if 5000 > new['Dollar Sales_x'][i] > 2000 or 8 > new['No of Transcation'][i] > 5:
        list2.append('T')
    else:
        list2.append('F')

In [267]:
list2 = pd.DataFrame(list2)
list2

     0
0    F
1    F
2    F
3    F
4    F
..  ..
545  T
546  T
547  F
548  T
549  F

[550 rows x 1 columns]

In [268]:
new_1 = pd.concat([new_1,list2],axis=1,join='inner')

In [269]:
new_1

          Customer Name  Dollar Sales_x  No of Transcation 30% Discount  0
0         Aaron Bergman           136.0                  2            F  F
1         Aaron Hawkins           490.0                  1            F  F
2        Aaron Smayling           100.0                  1            F  F
3       Adam Bellavance           275.0                  5            F  F
4             Adam Hart           275.0                  3            F  F
..                  ...             ...                ...          ... ..
545       William Brown          1355.0                  7            F  T
546        Xylona Preis           539.0                  6            F  T
547      Yoseph Carroll           265.0                  3            F  F
548    Zuschuss Carroll          1198.0                  7            F  T
549  Zuschuss Donatelli           747.0                  5            F  F

[550 rows x 5 columns]

In [270]:
new_1 = new_1.rename(columns={0:'20% Discount'})

In [271]:
new_1# review condition

,Customer Name,Dollar Sales_x,No of Transcation,30% Discount,20% Discount
0,Aaron Bergman,136.0,2,F,F
1,Aaron Hawkins,490.0,1,F,F
2,Aaron Smayling,100.0,1,F,F
3,Adam Bellavance,275.0,5,F,F
4,Adam Hart,275.0,3,F,F
...,...,...,...,...,...
545,William Brown,1355.0,7,F,T
546,Xylona Preis,539.0,6,F,T
547,Yoseph Carroll,265.0,3,F,F
548,Zuschuss Carroll,1198.0,7,F,T
549,Zuschuss Donatelli,747.0,5,F,F

In [272]:
x  = []#checking if a person is getting both discount then we will track its index 
for i in range(550):
    if new_1['30% Discount'][i] == 'T' and new_1['20% Discount'][i] == 'T':
        x.append(i)

In [275]:
for i in x:# seeing if there is any person  is getting both(30% and 20%) discount then we will only provide is 30% and not 20%
    new_1['20% Discount'][i] = 'F'

In [304]:
x

[]

In [305]:
new_1.head(10)

,Dollar Sales_x,No of Transcation,30% Discount,20% Discount,10% Discount,Customer ID
0,136.0,2,F,F,T,AA-10375
1,490.0,1,F,F,T,AA-10480
2,100.0,1,F,F,T,AA-10645
3,275.0,5,F,F,T,AB-10015
4,275.0,3,F,F,T,AB-10060
5,100.0,1,F,F,T,AB-10105
6,210.0,1,F,F,T,AB-10150
7,814.0,5,F,F,T,AB-10255
8,90.0,1,F,F,T,AC-10660
9,45.0,1,F,F,T,AF-10870

In [277]:
y = []
for i in range(550):#checking and getting index  of person who is getting either 30% or 20% then he will not take 10% 
    if new_1['30% Discount'][i] == 'F' and new_1['20% Discount'][i] == 'F':
        y.append(i)

In [278]:
list3 = []
for i in range(550):
    if new['Dollar Sales_x'][i] < 2000 or new['No of Transcation'][i] < 5:
        list3.append('T')
    else:
        list3.append('F')

In [279]:
list3  = pd.DataFrame(list3)

In [280]:
new_1 = pd.concat([new_1,list3],axis=1,join='inner')

In [281]:
new_1

,Customer Name,Dollar Sales_x,No of Transcation,30% Discount,20% Discount,0
0,Aaron Bergman,136.0,2,F,F,T
1,Aaron Hawkins,490.0,1,F,F,T
2,Aaron Smayling,100.0,1,F,F,T
3,Adam Bellavance,275.0,5,F,F,T
4,Adam Hart,275.0,3,F,F,T
...,...,...,...,...,...,...
545,William Brown,1355.0,7,F,T,T
546,Xylona Preis,539.0,6,F,T,T
547,Yoseph Carroll,265.0,3,F,F,T
548,Zuschuss Carroll,1198.0,7,F,T,T
549,Zuschuss Donatelli,747.0,5,F,F,T

In [282]:
new_1 = new_1.rename(columns={0:'10% Discount'})

In [283]:
new_1#customer names and there discount

,Customer Name,Dollar Sales_x,No of Transcation,30% Discount,20% Discount,10% Discount
0,Aaron Bergman,136.0,2,F,F,T
1,Aaron Hawkins,490.0,1,F,F,T
2,Aaron Smayling,100.0,1,F,F,T
3,Adam Bellavance,275.0,5,F,F,T
4,Adam Hart,275.0,3,F,F,T
...,...,...,...,...,...,...
545,William Brown,1355.0,7,F,T,T
546,Xylona Preis,539.0,6,F,T,T
547,Yoseph Carroll,265.0,3,F,F,T
548,Zuschuss Carroll,1198.0,7,F,T,T
549,Zuschuss Donatelli,747.0,5,F,F,T

In [284]:
z = []
for i in range(550):
    if new_1['30% Discount'][i] == 'T' or new_1['20% Discount'][i] == 'T':
        z.append(i)

In [285]:
for i in  z:
    new_1['10% Discount'][i] = 'F'

C:\Users\Temp\AppData\Local\Temp/ipykernel_12780/1188295392.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_1['10% Discount'][i] = 'F'

In [286]:
new_1

,Customer Name,Dollar Sales_x,No of Transcation,30% Discount,20% Discount,10% Discount
0,Aaron Bergman,136.0,2,F,F,T
1,Aaron Hawkins,490.0,1,F,F,T
2,Aaron Smayling,100.0,1,F,F,T
3,Adam Bellavance,275.0,5,F,F,T
4,Adam Hart,275.0,3,F,F,T
...,...,...,...,...,...,...
545,William Brown,1355.0,7,F,T,F
546,Xylona Preis,539.0,6,F,T,F
547,Yoseph Carroll,265.0,3,F,F,T
548,Zuschuss Carroll,1198.0,7,F,T,F
549,Zuschuss Donatelli,747.0,5,F,F,T

In [287]:
data = data.sort_values(by='Order Date',ascending=False)

In [288]:
data = data.reset_index()

In [289]:
data = data.drop('index',axis=1)

In [290]:
data

,Transaction ID,Customer ID,Customer Name,Order Date,Sales Person Name,Product ID,Category,Product Name,Dollar Sales,Returns,Quantity
0,162852.0,EH-14185,Evan Henry,2021-12-30,John Blake,J-2001,Jeans,Black Denim,100.0,0.0,4.0
1,142573.0,BD-11605,Brian Dahlen,2021-12-30,Saul Goodman,SO-3003,Shoes,Formal Shoes,90.0,0.0,1.0
2,128412.0,CD-11920,Carlos Daly,2021-12-29,Samuel Washington,J-2001,Jeans,Black Denim,50.0,0.0,2.0
3,141439.0,TB-21595,Troy Blackwell,2021-12-29,Jane Austin,SO-3002,Shoes,Running Shoes,350.0,34.0,5.0
4,116736.0,KA-16525,Kelly Andreada,2021-12-29,Samuel Washington,J-2002,Jeans,Blue Denim,90.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...
1492,124303.0,CA-12310,Christine Abelman,2021-01-03,Jane Austin,SH-1001,Shirts,Full Sleeve Shirt,115.0,0.0,5.0
1493,102981.0,BO-11350,Bill Overfelt,2021-01-03,Jane Austin,SO-3001,Shoes,Sneakers,350.0,11.0,7.0
1494,106831.0,CA-12310,Christine Abelman,2021-01-03,Jane Austin,SH-1001,Shirts,Full Sleeve Shirt,69.0,0.0,3.0
1495,109099.0,BM-11575,Brendan Murry,2021-01-02,Saul Goodman,SO-3001,Shoes,Sneakers,150.0,0.0,3.0
1496,127775.0,BM-11575,Brendan Murry,2021-01-02,Saul Goodman,SH-1001,Shirts,Full Sleeve Shirt,46.0,0.0,2.0

In [291]:
new_1#last 2 year data with discount code

,Customer Name,Dollar Sales_x,No of Transcation,30% Discount,20% Discount,10% Discount
0,Aaron Bergman,136.0,2,F,F,T
1,Aaron Hawkins,490.0,1,F,F,T
2,Aaron Smayling,100.0,1,F,F,T
3,Adam Bellavance,275.0,5,F,F,T
4,Adam Hart,275.0,3,F,F,T
...,...,...,...,...,...,...
545,William Brown,1355.0,7,F,T,F
546,Xylona Preis,539.0,6,F,T,F
547,Yoseph Carroll,265.0,3,F,F,T
548,Zuschuss Carroll,1198.0,7,F,T,F
549,Zuschuss Donatelli,747.0,5,F,F,T

In [292]:
customer_id = data.groupby('Customer ID')['Customer Name'].count()

In [293]:
customer_id = customer_id.to_frame()

In [294]:
customer_id.reset_index(inplace=True)

In [295]:
customer_id.drop('Customer Name',axis=1)

    Customer ID
0      AA-10375
1      AA-10480
2      AA-10645
3      AB-10015
4      AB-10060
..          ...
545    WB-21850
546    XP-21865
547    YC-21895
548    ZC-21910
549    ZD-21925

[550 rows x 1 columns]

In [296]:
new_1 = pd.concat([new_1,customer_id],axis=1,join='inner')

In [297]:
new_1.drop('Customer Name',axis=1,inplace=True)

In [298]:
new_1#Sales of lastt two years with discount applited

,Dollar Sales_x,No of Transcation,30% Discount,20% Discount,10% Discount,Customer ID
0,136.0,2,F,F,T,AA-10375
1,490.0,1,F,F,T,AA-10480
2,100.0,1,F,F,T,AA-10645
3,275.0,5,F,F,T,AB-10015
4,275.0,3,F,F,T,AB-10060
...,...,...,...,...,...,...
545,1355.0,7,F,T,F,WB-21850
546,539.0,6,F,T,F,XP-21865
547,265.0,3,F,F,T,YC-21895
548,1198.0,7,F,T,F,ZC-21910
549,747.0,5,F,F,T,ZD-21925

In [299]:
top_selling_product = data.groupby('Product Name')['Dollar Sales'].sum()

In [300]:
top_selling_product = top_selling_product.to_frame()

In [301]:
top_selling_product = top_selling_product.sort_values('Dollar Sales',ascending=False)

In [302]:
top_selling_product# Top selling Product

                   Dollar Sales
Product Name
Formal Shoes            66510.0
Running Shoes           49140.0
Sneakers                37600.0
Chinos                  22520.0
Black Denim             14675.0
Full Sleeve Shirt       13133.0
Half Sleeve Shirt        9216.0
Blue Denim               9195.0
T Shirt                  9030.0