In [80]:
import pandas as pd

In [81]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
dd = sns.set()

In [82]:
data = ps.read_excel(r'C:\Users\Temp\Downloads\Untitled spreadsheet (1).xlsx')

In [83]:
data.head()

,Transaction ID,Customer ID,Customer Name,Order Date,Sales Person Name,Product ID,Category,Product Name,Dollar Sales,Returns,Quantity
0,103982.0,AA-10375,Allen Armold,2021-11-14,John Blake,J-2001,Jeans,Black Denim,25.0,0.0,1.0
1,147039.0,AA-10375,Allen Armold,2022-09-07,Alex Ferguson,J-2003,Jeans,Chinos,200.0,0.0,5.0
2,131065.0,AA-10375,Allen Armold,2022-09-07,Alex Ferguson,J-2002,Jeans,Blue Denim,30.0,0.0,2.0
3,131065.0,AA-10375,Allen Armold,2022-12-11,Alex Ferguson,J-2003,Jeans,Chinos,120.0,0.0,3.0
4,169488.0,AA-10480,Andrew Allen,2021-07-17,Samuel Washington,J-2003,Jeans,Chinos,120.0,0.0,3.0

In [84]:
data.columns

Index(['Transaction ID', 'Customer ID', 'Customer Name', 'Order Date',
       'Sales Person Name', 'Product ID', 'Category', 'Product Name',
       'Dollar Sales', 'Returns', 'Quantity'],
      dtype='object')

In [85]:
count = data.groupby(['Customer ID'])['Customer ID'].count()

In [86]:
data_1 = pd.DataFrame([['Customer_Id'],['No_of_transaction']])

In [87]:
count.dtype

dtype('int64')

In [88]:
data_2 = count.to_frame()

In [89]:
data_3 = data_2.rename(columns={'Customer_ID':'Transcation_ID'})

In [90]:
data_2#total transactions per customer_id

             Customer ID
Customer ID
AA-10375               6
AA-10480               8
AA-10645               4
AB-10015               2
AB-10060              13
...                  ...
XP-21865              10
YC-21895               3
YS-21880               2
ZC-21910              11
ZD-21925               6

[739 rows x 1 columns]

In [91]:
sort = data.sort_values(by=['Order Date'],ascending=False)

In [92]:
sort.reset_index()

,index,Transaction ID,Customer ID,Customer Name,Order Date,Sales Person Name,Product ID,Category,Product Name,Dollar Sales,Returns,Quantity
0,3162,157273.0,PO-18865,Patrick O'Donnell,2022-12-30,Saul Goodman,SO-3001,Shoes,Sneakers,200.0,0.0,4.0
1,186,148096.0,CC-12430,Chuck Clark,2022-12-30,Samuel Washington,J-2001,Jeans,Black Denim,50.0,0.0,2.0
2,1910,140312.0,PO-18865,Patrick O'Donnell,2022-12-30,Saul Goodman,SH-1002,Shirts,Half Sleeve Shirt,126.0,0.0,7.0
3,2346,116974.0,BP-11185,Ben Peterman,2022-12-29,Mike Davidson,SO-3002,Shoes,Running Shoes,560.0,9.0,8.0
4,585,143035.0,KB-16600,Ken Brennan,2022-12-29,Samuel Washington,J-2002,Jeans,Blue Denim,30.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3427,1267,124303.0,CA-12310,Christine Abelman,2021-01-03,Jane Austin,SH-1001,Shirts,Full Sleeve Shirt,115.0,0.0,5.0
3428,2334,102981.0,BO-11350,Bill Overfelt,2021-01-03,Jane Austin,SO-3001,Shoes,Sneakers,350.0,11.0,7.0
3429,1266,106831.0,CA-12310,Christine Abelman,2021-01-03,Jane Austin,SH-1001,Shirts,Full Sleeve Shirt,69.0,0.0,3.0
3430,2327,109099.0,BM-11575,Brendan Murry,2021-01-02,Saul Goodman,SO-3001,Shoes,Sneakers,150.0,0.0,3.0
3431,1227,127775.0,BM-11575,Brendan Murry,2021-01-02,Saul Goodman,SH-1001,Shirts,Full Sleeve Shirt,46.0,0.0,2.0

In [93]:
sort = sort.reset_index()

In [94]:
sort = sort[0:1258]

In [95]:
sort

,index,Transaction ID,Customer ID,Customer Name,Order Date,Sales Person Name,Product ID,Category,Product Name,Dollar Sales,Returns,Quantity
0,3162,157273.0,PO-18865,Patrick O'Donnell,2022-12-30,Saul Goodman,SO-3001,Shoes,Sneakers,200.0,0.0,4.0
1,186,148096.0,CC-12430,Chuck Clark,2022-12-30,Samuel Washington,J-2001,Jeans,Black Denim,50.0,0.0,2.0
2,1910,140312.0,PO-18865,Patrick O'Donnell,2022-12-30,Saul Goodman,SH-1002,Shirts,Half Sleeve Shirt,126.0,0.0,7.0
3,2346,116974.0,BP-11185,Ben Peterman,2022-12-29,Mike Davidson,SO-3002,Shoes,Running Shoes,560.0,9.0,8.0
4,585,143035.0,KB-16600,Ken Brennan,2022-12-29,Samuel Washington,J-2002,Jeans,Blue Denim,30.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1253,1357,139157.0,CS-12460,Chuck Sachs,2022-07-03,John Blake,SH-1002,Shirts,Half Sleeve Shirt,54.0,0.0,3.0
1254,1629,130162.0,JK-15640,Jim Kriz,2022-07-03,Mike Davidson,SH-1003,Shirts,T Shirt,60.0,0.0,4.0
1255,51,127705.0,AH-10120,Adrian Hane,2022-07-02,Samuel Washington,J-2001,Jeans,Black Denim,125.0,0.0,5.0
1256,601,157707.0,KF-16285,Karen Ferguson,2022-07-01,Samuel Washington,J-2002,Jeans,Blue Denim,60.0,0.0,4.0
1257,2568,137939.0,DV-13045,Darrin Van Huff,2022-06-30,John Blake,SO-3001,Shoes,Sneakers,100.0,0.0,2.0

In [96]:
top_10 = sort.groupby(['Customer ID'])['Dollar Sales'].sum()

In [97]:
top_10  = top_10.sort_values(ascending=False)

In [98]:
top_10.head(10)

Customer ID
SV-20365    2562.0
RB-19795    1981.0
KH-16510    1846.0
PO-18850    1620.0
AH-10075    1470.0
LC-16870    1458.0
BS-11380    1381.0
SF-20200    1325.0
MS-17980    1265.0
SN-20710    1260.0
Name: Dollar Sales, dtype: float64

In [99]:
sales_person = sort[0:726]

In [100]:
sales_person

,index,Transaction ID,Customer ID,Customer Name,Order Date,Sales Person Name,Product ID,Category,Product Name,Dollar Sales,Returns,Quantity
0,3162,157273.0,PO-18865,Patrick O'Donnell,2022-12-30,Saul Goodman,SO-3001,Shoes,Sneakers,200.0,0.0,4.0
1,186,148096.0,CC-12430,Chuck Clark,2022-12-30,Samuel Washington,J-2001,Jeans,Black Denim,50.0,0.0,2.0
2,1910,140312.0,PO-18865,Patrick O'Donnell,2022-12-30,Saul Goodman,SH-1002,Shirts,Half Sleeve Shirt,126.0,0.0,7.0
3,2346,116974.0,BP-11185,Ben Peterman,2022-12-29,Mike Davidson,SO-3002,Shoes,Running Shoes,560.0,9.0,8.0
4,585,143035.0,KB-16600,Ken Brennan,2022-12-29,Samuel Washington,J-2002,Jeans,Blue Denim,30.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
721,797,126179.0,NS-18505,Neola Schneider,2022-10-01,Mike Davidson,J-2003,Jeans,Chinos,80.0,0.0,2.0
722,3112,148922.0,NS-18505,Neola Schneider,2022-10-01,Mike Davidson,SO-3001,Shoes,Sneakers,200.0,0.0,4.0
723,2132,105074.0,TN-21040,Tanja Norvell,2022-10-01,Mike Davidson,SH-1002,Shirts,Half Sleeve Shirt,90.0,0.0,5.0
724,303,105935.0,DK-13090,Dave Kipp,2022-10-01,Samuel Washington,J-2001,Jeans,Black Denim,25.0,0.0,1.0
725,2587,165148.0,EB-13840,Ellis Ballard,2022-10-01,Mike Davidson,SO-3003,Shoes,Formal Shoes,270.0,48.0,3.0

In [101]:
top_2 = sales_person.groupby(['Sales Person Name'])['Dollar Sales'].sum()

In [102]:
top_2.sort_values(ascending=False,inplace=True)

In [103]:
top_2.head(2)

Sales Person Name
Mike Davidson    37311.0
Alex Ferguson    20059.0
Name: Dollar Sales, dtype: float64

In [106]:
top_2 = top_2.head(2)

In [108]:
Top_two_Salesman  = top_2.to_frame()

In [109]:
Top_two_Salesman

                   Dollar Sales
Sales Person Name
Mike Davidson           37311.0
Alex Ferguson           20059.0

In [110]:
Top_two_Salesman['After Bonus'] = Top_two_Salesman['Dollar Sales'] + (Top_two_Salesman['Dollar Sales'])/10

In [111]:
Top_two_Salesman# before and after bonus

                   Dollar Sales  After Bonus
Sales Person Name
Mike Davidson           37311.0      41042.1
Alex Ferguson           20059.0      22064.9

In [112]:
top_10 = top_10.to_frame()

In [114]:
top_10# top 10 sales for a particular Customer Id

             Dollar Sales
Customer ID
SV-20365           2562.0
RB-19795           1981.0
KH-16510           1846.0
PO-18850           1620.0
AH-10075           1470.0
...                   ...
FM-14380             18.0
RB-19330             18.0
VB-21745             15.0
LA-16780             15.0
CL-12700             15.0

[502 rows x 1 columns]